63f7b34db8d8cdea90c76aacccf841ec
::res://::1759576408
booster_particles.tscn::PackedScene::8646892531960289302::1759572021::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759576401::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9117872003765905642::1759572021::1759575078::1::::<><><>0<>0<>25515abc5570fb344fe56bf32d2787fc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
moving_hazard.gd::GDScript::6309306337039703569::1759572021::0::1::::<>AnimatableBody3D<><>0<>0<><>::
moving_hazard.tscn::PackedScene::6499900007832953839::1759572021::0::1::::<><><>0<>0<><>::res://moving_hazard.gd
Player.gd::GDScript::5927264363933137071::1759572021::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::8365533031044847600::1759572021::0::1::::<><><>0<>0<><>::res://Player.gd<>uid://eawjdi7dykji::::res://Audio/SFX - Death Explosion.ogg<>uid://gcvmfk820m4t::::res://Audio/SFX - Success.ogg<>uid://fgdb6wp8xuy0::::res://Audio/SFX - Main engine thrust.ogg<>uid://dvgvb6rsjocao::::res://booster_particles.tscn
::res://Audio/::1759575078
SFX - Death Explosion.ogg::AudioStreamOggVorbis::282107391925519314::1759572021::1759575078::1::::<><><>0<>0<>d29192271c17430d924da3ddb993ec49<>res://.godot/imported/SFX - Death Explosion.ogg-54545374319c746391f6fa9fb54c2d5b.oggvorbisstr::
SFX - Main engine thrust.ogg::AudioStreamOggVorbis::363516084422834881::1759572021::1759575078::1::::<><><>0<>0<>7bb4787435b0bbab8ff7b8906863328b<>res://.godot/imported/SFX - Main engine thrust.ogg-b0445ad498c630c53737e51ed5f04688.oggvorbisstr::
SFX - Success.ogg::AudioStreamOggVorbis::426558583312510773::1759572021::1759575078::1::::<><><>0<>0<>f352a3f247668e491aa8c8ed6b66ca64<>res://.godot/imported/SFX - Success.ogg-0e311af4ef89cb20aacf99fbf8fe8e9d.oggvorbisstr::
::res://build/::1759575303
ProjectBoost.apple-touch-icon.png::CompressedTexture2D::2538985446425194902::1759575291::1759575303::1::::<><><>0<>0<>4d6cdd267bcd13cfdfc9ee55d510b8ba<>res://.godot/imported/ProjectBoost.apple-touch-icon.png-29318f813c306ad1cab9dcba07a9a5ad.ctex::
ProjectBoost.icon.png::CompressedTexture2D::6799553148709128763::1759575291::1759575303::1::::<><><>0<>0<>453ea6757ca4638b9335bade09367e7d<>res://.godot/imported/ProjectBoost.icon.png-35cfacd6742f66d8db1a2872d8bdcaa8.ctex::
ProjectBoost.png::CompressedTexture2D::6238650544068865804::1759575291::1759575303::1::::<><><>0<>0<>1a40ff544b1c3fc68807c4f83c426648<>res://.godot/imported/ProjectBoost.png-36ca96278ba1d766c819b6cdeba2478b.ctex::
::res://dist/::1759575876
beans.apple-touch-icon.png::CompressedTexture2D::5773263978479338818::1759575814::1759575876::1::::<><><>0<>0<>9c9d12f35d5ad3c619ebdf94190b7156<>res://.godot/imported/beans.apple-touch-icon.png-b4a71c30f0da7b2082554df6cfbd5a45.ctex::
beans.icon.png::CompressedTexture2D::2195023307760557750::1759575814::1759575876::1::::<><><>0<>0<>d107f20ab2c1f3ef9bd2c023f0c135ff<>res://.godot/imported/beans.icon.png-05cf5764484450944a978b16236dc7e4.ctex::
beans.png::CompressedTexture2D::7278237006859598012::1759575814::1759575876::1::::<><><>0<>0<>70cf7b9543c29384fd8e25b8a4ad605e<>res://.godot/imported/beans.png-0076b7a95c82aab32acbd4f6336c7e5d.ctex::
ProjectBoost.apple-touch-icon.png::CompressedTexture2D::1602810453336860336::1759575419::1759575465::1::::<><><>0<>0<>4d4138c6234666417918fdc332fce66b<>res://.godot/imported/ProjectBoost.apple-touch-icon.png-0fe57a8e532a2e89742e0e61c744a543.ctex::
ProjectBoost.icon.png::CompressedTexture2D::6087472931851514488::1759575419::1759575465::1::::<><><>0<>0<>956780aaa5efb4e120c8c28354530f81<>res://.godot/imported/ProjectBoost.icon.png-c5b476f44b5ae57f0c2732a13f80b8e4.ctex::
ProjectBoost.png::CompressedTexture2D::3301093185809367378::1759575419::1759575465::1::::<><><>0<>0<>5df552618df29642b0965a3d835f39f0<>res://.godot/imported/ProjectBoost.png-a4c8a9355bd904821b59accf59ebfad9.ctex::
::res://Level/::1759576402
LandingPad.gd::GDScript::9209239740138701646::1759572021::0::1::::<>CSGBox3D<><>0<>0<><>::
level.tscn::PackedScene::4282177070909094508::1759576402::0::1::::<><><>0<>0<><>::uid://drgldvpy4wbmu::::res://player.tscn<>uid://d4ha3k8soc2ow::::res://Level/LandingPad.gd
level_2.tscn::PackedScene::8223668344991005039::1759572021::0::1::::<><><>0<>0<><>::res://Level/LandingPad.gd<>uid://drgldvpy4wbmu::::res://player.tscn
level_3.tscn::PackedScene::776098098527119614::1759572021::0::1::::<><><>0<>0<><>::res://Level/LandingPad.gd<>uid://drgldvpy4wbmu::::res://player.tscn
level_4.tscn::PackedScene::1847036212446409782::1759572021::0::1::::<><><>0<>0<><>::res://Level/LandingPad.gd<>uid://drgldvpy4wbmu::::res://player.tscn<>uid://cyuunyopfus0f::::res://moving_hazard.tscn
::res://morrol/::1759576400
index.apple-touch-icon.png::CompressedTexture2D::8410589413007668693::1759576400::1759576480::1::::<><><>0<>0<>d4da33e7c2b08fbb714ab78006bf0732<>res://.godot/imported/index.apple-touch-icon.png-6a04368efcebce3d15847580612a134c.ctex::
index.icon.png::CompressedTexture2D::1391940929083066518::1759576400::1759576480::1::::<><><>0<>0<>5dd8b5eef9837a2350c4e83da259d304<>res://.godot/imported/index.icon.png-ac84e13c2579ba6b3f33ace33063f87d.ctex::
index.png::CompressedTexture2D::1939095228797823880::1759576400::1759576480::1::::<><><>0<>0<>f9c00ae68fc8ca7ee33be769eb9e42d1<>res://.godot/imported/index.png-7e6f53b3dfcb361d8c0664c3b62ced89.ctex::
::res://Out/::1759575112
ProjectBoost.apple-touch-icon.png::CompressedTexture2D::559290507302190374::1759575103::1759575112::1::::<><><>0<>0<>a513a46a2c9675bac2bcb46120d3efdb<>res://.godot/imported/ProjectBoost.apple-touch-icon.png-d380aa0fae5c22cd38c9a291937b4664.ctex::
ProjectBoost.icon.png::CompressedTexture2D::358776689381020066::1759575103::1759575112::1::::<><><>0<>0<>dc0ac39d568f35d09ba1a3d5360300e7<>res://.godot/imported/ProjectBoost.icon.png-3f8f88fd072765d7a4fa056586b569cf.ctex::
ProjectBoost.png::CompressedTexture2D::3527563744410131722::1759575103::1759575112::1::::<><><>0<>0<>ec3b753f7697b1bd4672aeae501ee841<>res://.godot/imported/ProjectBoost.png-cf84d47177f3f984ea44eca34188b38b.ctex::
