63f7b34db8d8cdea90c76aacccf841ec
::res://::1759426649
export_presets.cfg::TextFile::-1::1759388278::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9117872003765905642::1759388278::1759426649::1::::<><><>0<>0<>25515abc5570fb344fe56bf32d2787fc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player.gd::GDScript::1925761307096440219::1759388278::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::8365533031044847600::1759388278::0::1::::<><><>0<>0<><>::res://Player.gd
README.md::TextFile::-1::1759426364::0::1::::<><><>0<>0<><>::
::res://build/::1759388278
::res://build/web/::1759388278
spacex-simulator.apple-touch-icon.png::CompressedTexture2D::4971868148908020431::1759388278::1759426649::1::::<><><>0<>0<>57db8ade7a9d356ef8087bb34400d4f8<>res://.godot/imported/spacex-simulator.apple-touch-icon.png-00b32d28acc248e8faf62cff2fc415af.ctex::
spacex-simulator.icon.png::CompressedTexture2D::8664949718761433563::1759388278::1759426649::1::::<><><>0<>0<>bfa10645cc275c5e1b94509f8b2a699b<>res://.godot/imported/spacex-simulator.icon.png-d61aa12f11ab9eb9d6b07b9f823f3e33.ctex::
spacex-simulator.png::CompressedTexture2D::361066381028994790::1759388278::1759426650::1::::<><><>0<>0<>3e7014918a19c00ace12c24581bdee1d<>res://.godot/imported/spacex-simulator.png-a1b214492c80433a92fe147f4c889fbb.ctex::
::res://data/::1759388278
map.tscn::PackedScene::4282177070909094508::1759388278::0::1::::<><><>0<>0<><>::uid://drgldvpy4wbmu::::res://player.tscn
rocket.gd::GDScript::6718983078604224026::1759388278::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://Level/::1759388278
level.tscn::PackedScene::4282177070909094508::1759388278::0::1::::<><><>0<>0<><>::uid://drgldvpy4wbmu::::res://player.tscn
::res://src/::1759388278
game.tscn::PackedScene::-1::1759388278::0::1::::<><><>0<>0<><>::
player.gd::GDScript::7099962092860296180::1759388278::0::1::::<>RefCounted<><>0<>0<><>::
