[gd_scene load_steps=8 format=3 uid="uid://b2ak3ik1l63pw"]

[ext_resource type="PackedScene" uid="uid://drgldvpy4wbmu" path="res://player.tscn" id="1_lo54m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a63hh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5dwtj"]
sky_material = SubResource("ProceduralSkyMaterial_a63hh")
>